<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupe Liturgique Enfants de Chœur - Paroisse Saint Ambroise du Jubilé</title>
     
   
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="logo-container">
            <img src="/Image1-removebg-preview (1)_113814.png" alt="Logo Enfants de Chœur" class="logo">
            <h1>Enfants de Chœur - Paroisse Saint Ambroise du Jubilé</h1>
           
        </div>
        <nav>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#a-propos">À propos</a></li>
                <li><a href="#horaires">Horaires des réunions & messes</a></li>
                <li><a href="#activites">Programme d'activités</a></li>
                <li><a href="#bureau">Membres du Bureau</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="accueil">
        <h2>Bienvenue sur notre site</h2>
        <p>"Nous sommes ravis de vous accueillir sur le site des Enfants de Chœur de la paroisse Saint Ambroise du Jubilé. Notre groupe est composé de jeunes passionnés, désireux de vivre leur foi de manière active et joyeuse. À travers le service liturgique, nous avons l'opportunité d'apporter notre soutien aux célébrations, de participer aux activités paroissiales et de partager des moments inoubliables en communauté. Ensemble, nous formons une grande famille unie par notre engagement et notre amour pour Dieu."</p>
        <p>Ce site a été conçu pour vous informer sur nos activités, nos horaires de réunions et nos engagements au sein de la paroisse. Nous espérons que vous trouverez ici toutes les informations nécessaires pour mieux nous connaître et peut-être même rejoindre notre belle aventure spirituelle.
</p>
    </section>

    <section id="a-propos">
        <h2>À propos de nous</h2>
        <p>Les Enfants de Chœur de la paroisse Saint Ambroise du Jubilé sont un groupe dynamique et engagé, fondé dans le but de favoriser l'implication des jeunes dans la vie de l'Église. Notre mission est de guider les enfants et adolescents dans leur parcours de foi, en leur offrant une expérience significative à travers le service liturgique et diverses activités communautaires.

Nous croyons que chaque membre a un rôle essentiel à jouer, et nous encourageons tous les enfants à développer leurs talents tout en servant notre communauté. Au-delà des messes, nous organisons des retraites, des formations et des moments de partage, permettant ainsi aux jeunes de tisser des liens forts entre eux et de grandir ensemble dans la foi.

Nous sommes également impliqués dans des œuvres de charité et des activités qui renforcent notre mission de service, en montrant l'amour de Dieu à travers nos actions. Notre engagement est soutenu par des animateurs et des membres de la paroisse qui nous accompagnent et nous conseillent dans notre cheminement.

Nous vous invitons à explorer notre site pour découvrir nos horaires, nos projets et nos membres. N'hésitez pas à nous rejoindre pour vivre cette belle expérience spirituelle à nos côtés !</p>
    </section>

    <section id="horaires">
        <h2>Horaires</h2>
        <h3>Jour de réunion</h3>
        <p>Nos réunions ont lieu chaque samedi de 15h00 à 17h30 au sein de l'église, précisément du côté de la chorale où encore sous les appâtâmes.</p>
        <h3>Programme des messes</h3>
    <div class="schedule-boxes">
        <div class="schedule-box">Samedi 19h00</div>
        <div class="schedule-box">Dimanche 6h30</div>
        <div class="schedule-box">Dimanche 9h00</div>
        <div class="schedule-box">Dimanche 11h00</div>
        <div class="schedule-box">Dimanche 19h00</div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Personnes de services :</h2>
            <ul></ul>
        </div>
    </div>
    </section>

    <section id="activites">
        <h2>Programme d'activités</h2>
        <p>Nous organisons régulièrement des activités enrichissantes pour nos membres.</p>
        <p><a href="programme.html">Pour voir notre programme d'activités de l'année pastorale 2024-2025 cliquez sur le lien.</a></p>
    </section>

    <section id="bureau">
        <h2>Membres du Bureau</h2>
        <p><a href="bureau.html">Pour voir la liste des membres du bureau Glec-Jubilé 2024-2025, cliquez ici.</a></p>
    </section>

    <section id="contact">
        <h2>Contactez-nous</h2>
       <h2>Responsable général : Koné Désiré</h2>
       <h2>Contacs :  0787857922/0141289267</h2>
    </section>

    <footer>
        <p>&copy; 2024 Enfants de Chœur - Paroisse Saint Ambroise du Jubilé. Tous droits réservés.</p>
    </footer>
        <script src="script.js"></script>
</body>
</html>